
article.miniatureContainer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  height: 100%;
  cursor: pointer;
  pointer-events: all;
  overflow: hidden;

  background-color: rgba(0, 0, 0, 0.041);
  border-radius: 24px;
  shape-rendering: crispEdges;
  image-rendering: crisp-edges;

}

.miniatureContainer div {}

.miniatureContainer span {}

.miniatureContainer span img {
  width: 100%;
  height: 100%;
}

.miniatures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.miniature-item {
  width: 100%;
  height: 350px;
  position: relative;
}

@media (max-width: 768px) {
  .miniatures-grid {
    grid-template-columns: 1fr;
  }
}
